# javaapp

./: pom.xml
src/main/java/javaapp/: App.java
src/main/webapp/: about.jsp  index.jsp  services.jsp
