<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.deploy.manual</groupId>
  <artifactId>javaapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>javaapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- Jakarta Servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Other dependencies -->
  </dependencies>
  
  <build>
  	<finalName>javaapp</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.4.0</version>
    	</plugin>
      <!-- Tomcat Maven Plugin -->
     <!-- <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat10-maven-plugin</artifactId>
        <version>10.1.14</version>
        <configuration>
          <port>9090</port>
          <path>/javaapp</path>  Context path 
        </configuration>
      </plugin>-->
    </plugins>
  </build>
</project>
